{
  "name": "angular-tether",
  "version": "0.1.4",
  "main": "./dist/angular-tether.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nissoh/angular-tether.git"
  },
  "dependencies": {
    "angular": "~1.2.18",
    "tether": "~0.6.5",
    "angular-animate": "~1.2.18",
    "angular-ui-ace": "~0.1.1"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "lib",
    "**/.*",
    "test",
    "tests",
    ".tmp"
  ],
  "homepage": "https://github.com/nissoh/angular-tether",
  "authors": [
    "nissan hanina <sky@nisan.co>"
  ],
  "description": "extensible port of tether made in angular",
  "keywords": [
    "tether",
    "angular",
    "angular-tooltip"
  ],
  "license": "MIT"
}
